(0, '0.013*"park" + 0.012*"south" + 0.012*"national" + 0.011*"river" + 0.010*"north" + 0.010*"city" + 0.010*"area" + 0.008*"west" + 0.008*"east" + 0.006*"town"')
(1, '0.068*"new" + 0.039*"york" + 0.035*"town" + 0.034*"county" + 0.019*"wisconsin" + 0.017*"census" + 0.017*"jersey" + 0.017*"population" + 0.013*"florida" + 0.012*"city"')
(2, '0.113*"county" + 0.046*"census" + 0.041*"township" + 0.041*"population" + 0.024*"area" + 0.020*"city" + 0.019*"pennsylvania" + 0.014*"metropolitan" + 0.012*"statistical" + 0.012*"minnesota"')
(3, '0.037*"year" + 0.021*"calendar" + 0.016*"name" + 0.014*"period" + 0.014*"species" + 0.014*"years" + 0.013*"europe" + 0.013*"era" + 0.012*"early" + 0.010*"medieval"')
(4, '0.008*"church" + 0.007*"ancient" + 0.007*"roman" + 0.007*"king" + 0.007*"century" + 0.006*"greek" + 0.005*"name" + 0.005*"empire" + 0.005*"son" + 0.005*"saw"')
(5, '0.011*"war" + 0.009*"party" + 0.009*"government" + 0.008*"president" + 0.006*"right" + 0.006*"law" + 0.006*"political" + 0.005*"house" + 0.005*"military" + 0.005*"election"')
(6, '0.011*"language" + 0.010*"system" + 0.009*"computer" + 0.007*"program" + 0.006*"software" + 0.006*"code" + 0.005*"may" + 0.005*"service" + 0.005*"network" + 0.005*"languages"')
(7, '0.005*"may" + 0.005*"space" + 0.005*"system" + 0.005*"one" + 0.005*"number" + 0.004*"form" + 0.004*"time" + 0.004*"term" + 0.004*"two" + 0.004*"group"')
(8, '0.017*"game" + 0.011*"university" + 0.008*"company" + 0.007*"design" + 0.006*"first" + 0.006*"world" + 0.006*"school" + 0.005*"college" + 0.005*"air" + 0.005*"american"')
(9, '0.015*"film" + 0.010*"music" + 0.009*"award" + 0.009*"american" + 0.008*"record" + 0.007*"best" + 0.006*"book" + 0.006*"work" + 0.006*"first" + 0.006*"series"')
