(0, '0.021*"company" + 0.015*"university" + 0.012*"service" + 0.010*"public" + 0.009*"market" + 0.009*"school" + 0.008*"education" + 0.007*"business" + 0.007*"found" + 0.007*"international"')
(1, '0.006*"light" + 0.006*"power" + 0.005*"surface" + 0.005*"energy" + 0.005*"high" + 0.005*"may" + 0.004*"one" + 0.004*"system" + 0.004*"two" + 0.004*"water"')
(2, '0.042*"state" + 0.031*"unite" + 0.023*"party" + 0.015*"government" + 0.012*"president" + 0.010*"serve" + 0.009*"election" + 0.008*"house" + 0.008*"general" + 0.008*"court"')
(3, '0.016*"language" + 0.014*"church" + 0.011*"century" + 0.009*"ancient" + 0.007*"english" + 0.007*"greek" + 0.007*"name" + 0.006*"christian" + 0.006*"history" + 0.006*"culture"')
(4, '0.020*"series" + 0.017*"book" + 0.014*"american" + 0.014*"television" + 0.012*"publish" + 0.012*"character" + 0.010*"first" + 0.010*"write" + 0.009*"show" + 0.007*"fiction"')
(5, '0.082*"year" + 0.048*"roman" + 0.047*"calendar" + 0.031*"period" + 0.026*"name" + 0.024*"early" + 0.024*"years" + 0.024*"medieval" + 0.024*"era" + 0.024*"europe"')
(6, '0.015*"system" + 0.015*"computer" + 0.009*"software" + 0.009*"program" + 0.009*"design" + 0.008*"space" + 0.007*"data" + 0.007*"systems" + 0.006*"network" + 0.005*"function"')
(7, '0.021*"german" + 0.017*"image" + 0.012*"germany" + 0.011*"wear" + 0.011*"art" + 0.010*"prince" + 0.009*"princess" + 0.008*"switzerland" + 0.008*"sweden" + 0.007*"austria"')
(8, '0.064*"film" + 0.056*"award" + 0.024*"best" + 0.016*"academy" + 0.015*"star" + 0.010*"receive" + 0.009*"direct" + 0.009*"american" + 0.008*"theatre" + 0.008*"prize"')
(9, '0.015*"air" + 0.014*"ship" + 0.012*"aircraft" + 0.011*"force" + 0.010*"war" + 0.010*"navy" + 0.008*"unite" + 0.007*"first" + 0.007*"flight" + 0.007*"world"')
(10, '0.008*"right" + 0.008*"social" + 0.007*"work" + 0.006*"law" + 0.005*"society" + 0.005*"human" + 0.004*"state" + 0.004*"person" + 0.004*"political" + 0.004*"movement"')
(11, '0.084*"county" + 0.069*"state" + 0.053*"unite" + 0.033*"census" + 0.031*"population" + 0.027*"new" + 0.026*"township" + 0.021*"town" + 0.018*"york" + 0.017*"city"')
(12, '0.027*"music" + 0.023*"record" + 0.022*"game" + 0.018*"release" + 0.016*"album" + 0.016*"band" + 0.013*"rock" + 0.008*"video" + 0.007*"american" + 0.006*"single"')
(13, '0.025*"park" + 0.022*"district" + 0.021*"south" + 0.018*"town" + 0.015*"national" + 0.014*"locate" + 0.013*"area" + 0.013*"island" + 0.012*"wisconsin" + 0.012*"west"')
(14, '0.008*"blood" + 0.008*"cell" + 0.007*"chemical" + 0.007*"cause" + 0.006*"disease" + 0.006*"body" + 0.006*"acid" + 0.006*"process" + 0.005*"biological" + 0.005*"form"')
(15, '0.027*"war" + 0.013*"battle" + 0.012*"station" + 0.010*"line" + 0.009*"railway" + 0.008*"army" + 0.008*"british" + 0.008*"world" + 0.006*"china" + 0.006*"north"')
(16, '0.023*"university" + 0.022*"london" + 0.018*"college" + 0.015*"british" + 0.013*"england" + 0.012*"english" + 0.012*"school" + 0.012*"john" + 0.009*"cambridge" + 0.008*"royal"')
(17, '0.019*"son" + 0.018*"king" + 0.017*"baron" + 0.017*"lord" + 0.016*"title" + 0.013*"kingdom" + 0.013*"death" + 0.012*"ireland" + 0.011*"scotland" + 0.011*"earl"')
(18, '0.022*"team" + 0.018*"league" + 0.015*"game" + 0.014*"football" + 0.013*"sport" + 0.013*"page" + 0.013*"play" + 0.012*"world" + 0.012*"wikipedia" + 0.010*"club"')
(19, '0.021*"species" + 0.012*"family" + 0.010*"plant" + 0.009*"bird" + 0.008*"genus" + 0.007*"name" + 0.006*"automatic" + 0.006*"speciesbox" + 0.006*"taxobox" + 0.006*"tree"')
(20, '0.013*"color" + 0.012*"parish" + 0.010*"england" + 0.008*"civil" + 0.008*"paint" + 0.007*"wood" + 0.006*"stone" + 0.006*"iron" + 0.005*"cook" + 0.005*"oil"')
(21, '0.013*"number" + 0.013*"term" + 0.012*"may" + 0.009*"theory" + 0.009*"one" + 0.007*"word" + 0.007*"form" + 0.006*"language" + 0.006*"set" + 0.006*"example"')
(22, '0.032*"river" + 0.017*"city" + 0.013*"region" + 0.010*"area" + 0.009*"north" + 0.009*"largest" + 0.008*"lake" + 0.007*"sea" + 0.007*"water" + 0.007*"mountain"')
